<!DOCTYPE html>
<html>
<head>
<title>My Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial;
  margin: 0;
}
.header {
  padding: 60px;
  text-align: center;
  background: black;
  color: pink;
}
.navbar {
  display: flex;
  background-color: #333;
}
.navbar a {
  color: pink;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}
.navbar a:hover {
  background-color: black;
  color: pink;
}

.row {
  display: flex;
  flex-wrap: wrap;
}
.side {
  flex: 30%;
  background-color: pink;
  padding: 20px;
}
.main {
  flex: 70%;
  background-color: pink;
  padding: 20px;
}
.image {
  background-image: 40px;
  width: 80px
  height 40px;
}
@media screen and (max-width: 700px) {
  .row, .navbar {
    flex-direction: column;
  }
}
</style>
</head>
<body>

<div style="background:pink;padding:5px">
  <h4 style="text-align:center">"There is no competition but nobody can be me".</h4>
</div>

<div class="header">
  <h1>My Personal Website</h1>
</div>

<div class="navbar">
  <a href="#">Menu</a>
  <a href="#">My Daily life</a>
  <a href="#">My Travel Adventure </a>
  <a href="#">Options</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Me, Myself and I:</h5>
    <img src="me myself and I.jpg" style="width:100%">
    <p>Good day , Everyone. This is Rosamie G. Fulla. 20 year's of age. Living in Las piñas city. I'm just a girl with a lot of dreams and goals in life. But achieving my dreams is not that kind of easy because i grow up that we don't have a silver spoon in our dinning table nevertheless it doesn't mean i just give up easily or just accept that i can't achieve my dreams. No i will never ever do that. This is Me, Rosamie and i will do everything to achieve my dreams and goals in life.</p>
    <h3> Sassy but still classy.</h3>
<p>We all beautiful in our own way. Always remember that there's no one quite and unique like you : )</p>
    <img src="model of my own.jpg" style="width:50%"><br>
    <img src="model of my own again again.jpg" style="width:50%"><br>
  </div>
  
  <div class="main">
    <h2>My Special Day !♥️</h2>
    <h5>It's my 20th Birthday, August 23, 2002</h5>
    <img src="its my birthday pt1.jpg   " style="width:100%">
    
    <p>At this moment ...</p>
    <p>I celebrate my 20th birthday in a sample way or let we say simple celebration with my Family and friends. Even though its simple they make my birthday extra special and worth to remember. Because of them i really enjoy my birthday.Lastly i was too grateful in our God that he gifts me a precious life and new life to begin with.</p>
  </div>
  <div class="main">
    <h2>My Anything and My Everything ❤️</h2>
    <h5>My Family, August 23, 2002</h5>
    <img src="happy with them.jpg" style="width:100%">
    <p>One of the Best Picture that i have...</p>
    <p>    Yes ! We don't lot of money, we are not rich but i have everything because God gave me a Treasure even money can't buy. It's Priceless. The Family that he gave me, i will always thankful for the rest of my life. Ilove them so much. Sila ang buhay ko : )</p>
    <img src="its my birthday pt2.jpg" style="width:50%">
    <img src="20th.jpg   " style="width:50%">
  </div>
  <div class="main">
    <h2>Me as a Traveller</h2>
    <h5>We Should learn to be Happy. Kahit tayo lang mag-isa ✨</h5>
 <img src="Hiii.jpg   " style="width:100%">
    <p>Lots of people misinterpret me because the way i wear my clothes.</p>
    <p>Do what you love. ur happiness is more important than the options of others. Stay Classyyyy💋.</p>
    <br>
    <h2>Be a girl with a Mind, Woman with Attitude and Lady with a Class ♥️👑</h2>
    <h5>Be urself as always. Original is Worth more than a Copy,  - Samie ❤️💋</h5>
    <img src="model of my own again.jpg" style="width:100%">
    <p>     Mahalin at ingatan mo ang sarili mo. dahil nag-iisa ka lang sa mundong ito.</p>
    <p>About all you can do in life is be who you are. Some people will love you for you. Most will love you for what you can do for them, and some won’t like you at all. - Rita Mae Brown. </p>
  </div>
  
</body>
</html>